
/*------------------------------------------------------------------------------
    CARDS
------------------------------------------------------------------------------*/

.card-title {
    padding-top: 0%;
    width: 98%;
    margin: auto;

}

.card-side {
    padding-top: 0%;
    width: 94%;
    margin: auto;
    margin-bottom: 6px;
    text-align: left;
    padding-bottom: 1px;
    border: 1px solid #e6ecf0;
    border: none;
}

.card-side h1 {
    font-size: 1rem;
    margin-top: 1%;
    margin-bottom: 1%;
    color: #14171a;
    font-weight: 400;
}

.card-side .card-content {
    padding: 15px;
    padding-top: 0px;
    padding-bottom: 12px;
    margin-top: 0px;
    color: #1DA1F2;
    font-weight: 400;
    font-size: 0.8rem;
    max-height: 700px;
    overflow: auto;

}

.card-side .card-content p {
    color: #657786;
    font-size: 0.7rem;
    margin-bottom: 5px;
    font-weight: 300;
    z-index: 5;
}

.card-data .span-trend {
    color: #7f7f7f;
    border: none;
}


.card-menu {
    background-color: white;
    width: 94%;
    padding: 2% 0% 2% 1%;
    border: 1px solid #e6ecf0;
    box-shadow: none;
    border-radius: 10px;
    margin: auto;
    margin-bottom: 18px;

}


.card-menu .img-card {
    width: 70%;
    margin-left: 9%;
    border-radius: 50%;

}

.card-menu h5 {
    margin: 1%;
    font-weight: 400;
    font-size: 0.9rem;
    color: #252b30;

}

.card-menu p{
    padding: 1%;
    color: #657786;
    font-size: 0.8rem;
    margin-bottom: 0px;
    font-weight: 300;
    z-index: 5;

}



.card-menu:hover,
.card-menu:active,
.card-menu:focus {
    background-color: #f5f8fa;
}


.card-data {
    padding-top: 0%;
    width: 98%;
    margin: auto;
    text-align: left;
    border: 1px solid #e6ecf0;
    min-height: 500px;
    overflow: auto;
}

.card-data .card-content {
    padding: 1.5%;
}

.card-data .trend {
    font-size: 0.8rem;
    color: #1DA1F2;
    font-weight: 700;
}

.card-data p {
    color: #657786;
    font-size: 0.7rem;
    margin-bottom: 5px;
    font-weight: 500;
    z-index: 5;
}



.card-projects {
    padding: 15px;
    width: 94%;
    margin: auto;
    margin-bottom: 5px;
    text-align: left;
    border: 1px solid #e6ecf0;
    border: none;
}



.card-projects h1 {
    font-size: 1rem;
    margin-top: 1%;
    margin-bottom: 1%;
    color: #14171a;
    font-weight: 400;
}

.card-projects .card-content {
    padding: 15px;
    padding-top: 0px;
    padding-bottom: 12px;
    margin-top: 0px;
    color: #1DA1F2;
    font-weight: 400;
    font-size: 0.8rem;
    max-height: 700px;
    overflow: auto;

}

.card-projects p {
    color: #252b30;
    font-size: 0.9rem;
    margin-bottom: 4px;
    font-weight: 400;
    z-index: 5;
}

.card-projects .span-trend {
    color: #7f7f7f;
    border: none;
}



.card-content h6{
    color: #252b30;
    font-size: 12px;
    line-height: 120%;
}


.hashtag-column {
    position: relative;
    top: -30px;
}

.hashtag-icon {
    font-size: 35px;
    color: #fff;
    background: #1da1f2;
    padding: 15px 17px 15px 17px;
    border: 1px solid #A4D9F9;
    border-radius: 50px;

}

/*------------------------------------------------------------------------------
    BUTTONS
------------------------------------------------------------------------------*/


.btn-trends {
    color: white;
    background: #4ab3f4;
    border-radius: 20px;
    border:none;
    box-shadow: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    line-height: 20px;
    padding: 6px 16px;
    position: relative;
    text-align: center;

}

.btn-trends:hover,
.btn-trends:active,
.btn-trends:focus {
    background: #006dbf;
    color: white;
}


.btn-visit {
    color: #1DA1F2;
    background: #ffff;
    border-radius: 20px;
    border: 1px solid #1DA1F2;
    box-shadow: none;
    cursor: pointer;
    font-size: 11px;
    font-weight: bold;
    line-height: 16px;
    padding: 4px 12px;
    width: 60%;
    position: relative;
    text-align: center;
    margin: 1%;
    text-transform: none;
}


.btn-visit:hover,
.btn-visit:active,
.btn-visit:focus {
    background: #e8f5fd;
}

.inline-button {
    background: none;
    box-shadow: none;
    border: none;
    color: #798b9a;
}

.inline-button:hover,
.inline-button:active,
.inline-button:focus {
    color: #1da1f2;
    background: none;
    box-shadow: none;
}




/*------------------------------------------------------------------------------
    FORMS
------------------------------------------------------------------------------*/

input[type="number"]:not(.browser-default),
input[type="text"]:not(.browser-default) {
    border: 1px solid #e6ecf0;
    background-color: #f5f8fa;
    border-radius: 20px;
    height: 2rem;
    padding: 5px 5%;
}

input[type="number"]:not(.browser-default):focus:not([readonly]),
input[type="text"]:not(.browser-default):focus:not([readonly]) {
    border: 1px solid #1da1f2;
    box-shadow: none;
    background: #fff;
}

input[type="number"]:not(.browser-default) {
    text-align: center;
}

.input-field > label {
    font-weight: normal;
    text-align: center;

}

.input-field > label:not(.label-icon).active {

    color: #1da1f2 !important;
    transform: translateX( 10%) translateY(-20px) scale(0.8);
}

input.valid[type="number"]:not(.browser-default),
input.valid[type="text"]:not(.browser-default) {
    border: 1px solid #e6ecf0;
    box-shadow: none;
}

input.invalid[type="number"]:not(.browser-default),
input.invalid[type="text"]:not(.browser-default) {
    border: 1px solid #F44336;
    box-shadow: none;
}

[type="radio"]:not(:checked) + span, [type="radio"]:checked + span {
   font-weight: 300;
   font-size: 0.8rem;
   color: #657786;;
   padding-left: 25px;
}


[type="radio"]:not(:checked) + span::before {
   border: 1px solid #657786;;
   height: 0.8rem;
   width: 0.8rem;
   margin-top: 0.5rem;
}

[type="radio"]:checked + span {
    color: #1DA1F2;
}


[type="radio"].with-gap:checked + span::before {
    border: 2px solid #1DA1F2;
    left: -2px;
}

[type="radio"]:checked + span::after, [type="radio"].with-gap:checked + span::after {
    background-color: #1DA1F2;
    border: 2px solid #1DA1F2;
    left: -2px;
}


.input-field .prefix {
    top: 0;
    left: 5px;
    width: 3rem;
}

/*------------------------------------------------------------------------------
    FOOTER
------------------------------------------------------------------------------*/

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: transparent;
}

.footer p {
    margin: 0;
    font-size: 12px;
    color: #8A8A8A;
    padding: 15px 0px;
    text-align: center;
}

.footer a {
    color: #8A8A8A;
}

.footer a:hover,
.footer a:focus,
.footer a:active {
    color: #4f84ae;
    text-decoration: none;
}


/*------------------------------------------------------------------------------
    TABLE
------------------------------------------------------------------------------*/

.dataTables_info {
    display: none;
}

th {
    background: #f4faff;
    color: #14171a;
    font-size: 12px;
    border-bottom: 1px solid #8ccff8;
}

tr {
    font-size: 12px;
    color: #14171a;
}

td {
    padding: 10px 5px;
}

/*------------------------------------------------------------------------------
    ANIMATIONS
------------------------------------------------------------------------------*/

.loader {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 1.5s linear infinite;
  margin-top: 20%;
  margin-left: 40%;
  display: none;
}

.popular-loader {
  margin-top: 10%;
  margin-left: 50%;

}


@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


/*------------------------------------------------------------------------------
    MEDIA QUERIES
------------------------------------------------------------------------------*/


/* MAX WIDTHS: LARGE SCREEN---------------------------------------------------*/


@media(max-width:1700px) {

    .dashboard-cards {
        width: 80%;
    }


}

@media(max-width:1440px) {



    .card-data {
        height: 400px;
        min-height: 400px;
        overflow: auto;
    }

    .card-side h1 {
        font-size: 0.9rem;
    }

    .hashtag-icon {
        font-size: 32px;
        color: #fff;
        background: #1da1f2;
        padding: 15px 17px 15px 17px;
        border: 1px solid #A4D9F9;
        border-radius: 50px;
    }

    .card-side .card-content {
        padding-bottom: 1px;
    }

    .img-icon {
        width: 45px;
        height: 45px;
    }

    .card-projects p {
        font-size: 0.8rem;
    }



    .btn-visit {
        font-size: 9px;
        padding: 2px 12px;
    }


    .card-side .card-content {
        padding-bottom: 4px;
    }


}



/* MAX WIDTHS: MEDIUM SCREEN---------------------------------------------------*/

@media(max-width:993px) {
    .dashboard-cards {
        width: 100%;
    }

    .btn-visit {
        font-size: 9px;
    }


    .card-side h1 {
        font-size: 0.9rem;
    }

    .card-side .card-content {
        padding-bottom: 11px;
    }

    .img-icon {
        width: 36px;
        height: 36px;
    }

    .card-projects p {
    font-size: 0.76rem;
    }



}


/* MAX WIDTHS: EXTRA-SMALL SCREEN---------------------------------------------*/

@media(max-width:522px) {

    .dashboard-cards {
        width: 95%;
        margin-bottom: 80px;
    }

    #activeTrendsColumn {
        display: none;
    }

    .card-projects,
    .card-side {
        width: 98%;
    }

    .card-data {
        height: 360px;
        min-height: 360px;
        overflow: auto;
    }

    .img-icon {
        width: 48px;
        height: 48px;
    }

    .card-projects p {
    font-size: 0.9rem;
    }


}
